<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <del>This content was deleted </del>
    <s>This content was deleted </s>

    <u>This content is underlined </u>
    <ins>This content was inserted </ins>

    <blockquote cite="https://www.example.com">
      This is a blockquote. It is used to indicate that the enclosed text is an
      extended quotation. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Saepe itaque deserunt inventore? Laborum nam sint unde explicabo
      optio mollitia. Obcaecati fuga tempora temporibus nesciunt incidunt odio
      expedita repellendus exercitationem. Quidem? Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Aut debitis magni nulla soluta, quidem dicta
      facilis sequi eum at vero commodi possimus quo non sit corporis,
      voluptatibus totam ullam veritatis. lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quisquam, voluptatum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Quisquam, voluptatum.
    </blockquote>

    <cite>Source: <a href="https://www.example.com">Example.com</a></cite>

    <abbr title="Hypertext Markup Language">HTML</abbr> is the standard markup
    language for creating web pages.

    <q>This is a short quotation.</q>

    <code>This is a code snippet.</code>

    <address>
      Contact us at <a href="mailto:info@example.com">info@example.com</a>
    </address>

    <br />

    <time datetime="2024-06-01T12:00">June 1, 2024</time>
    <br />
    <mark>This text is highlighted.</mark>
    <br />
    <kbd>Ctrl + S</kbd>
  </body>
</html>
