<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatum Bank</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="page-shell">
        <!-- Hero section -->
        <section class="hero-panel">
            <h1 class ="hero-title">Bank Simpler, Live Smarter</h1>
            <p class = "hero-subtitle">No queues. No stress. Just seamless banking.</p>
        </section>

        <section class="login-panel">
            <img class="logo" src="images/Tatum Bank Logo.svg" alt="Tatum Bank Logo">
        <div class="page-content">

            <div class="login-text">
                <h2>Log In to Tatum Bank</h2>
                <p>Please enter your Internet Banking details to continue</p>
            </div>
            <form action="">
                <div class="input-group">
                    <input name="userId" type="text" placeholder="Email Address or Phone no" required>
                </div>
                <div class="input-group">
                    <input name="password" type="password" placeholder="Password" required>
                </div>
                <a href="/forgot-password" class="forgot-link">Forgot Password?</a>
                <button type="submit" class="login-btn">Log In</button>
            </form>
        </div>
        <div class="signup-links">
                <p>New to Tatum Bank? <a href="/register">Get Started</a></p>
                <p>
                    Have a Tatum Bank Account?
                    <a href="/activate">Activate account number</a>
                </p>
        </div>
            <footer>
                <p>
                    Licensed by CBN
                    <img src="images/CBN.png" alt="CBN Logo" width="27" height="27">
                </p>
                <p>
                    INSURED BY NDIC
                    <img src="images/NDIC.png" alt="NDIC Logo" width="63" height="28">
                </p>
            </footer>
        </section>
    </div>
</body>
</html>